<!D2007YPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="RTÉ News brings you a round up of the biggest Irish and international news moments of 2016. Read, watch and listen to the news highlights of 2016 in our retrospective timeline.">
        <meta name="pillarCS" content="News"/>
        <meta name="section" content="News"/>
        
        <meta property="fb:app_id" content="212765848759773"/>
        <meta property="og:title" content="2016: A Year in News | RTÉ News | RTÉ Ireland's National Television and Radio Broadcaster"/>
        <meta property="og:type" content="Article"/>
        <meta property="og:url" content="https://www.rte.ie/year-in-review/news/2016/"/>
        <meta property="og:image" content="https://img.rasset.ie/000d4ffb-1600.jpg"/>
        <meta property="og:site_name" content="RTE.ie"/>
        <meta property="og:description" content="RTÉ News brings you a round up of the biggest Irish and international news moments of 2016. Read, watch and listen to the news highlights of 2016 in our retrospective timeline."/>

        <meta name="twitter:card" content="sum2014y_large_image"/>
        <meta name="twitter:site" content="@rte"/>
        <meta name="twitter:title" content="2016: A Year in News | RTÉ News | RTÉ Ireland's National Television and Radio Broadcaster"/>
        <meta name="twitter:domain" content="https://www.rte.ie/year-in-review/news/2016/"/>
        <meta name="twitter:creator" content="@rtenews"/>
        <meta name="twitter:description" content="RTÉ News brings you a round up of the biggest Irish and international news moments of 2016. Read, watch and listen to the news highlights of 2016 in our retrospective timeline."/>
        <meta name="twitter:image:src" content="https://img.rasset.ie/000d4ffb-1600.jpg">
        <meta name="twitter:image" content="https://img.rasset.ie/000d4ffb-1600.jpg"/>
        
        <meta itemprop="image" content="https://img.rasset.ie/000d4ffb-100.jpg"/>
        <meta itemprop="photo" content="https://img.rasset.ie/000d4ffb-100.jpg"/>
        
        <title>This Day in News.</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400%7CPT+Sans:400,700">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/vendor/jquery.fullpage.min.css">
        <link rel="stylesheet" href="css/news2016.css?v=20161220">



    </head>
    <body>
        <div id="header">
            <div class="menu-logo responsive-box" data-menuanchor="intro">
                <a href="#intro">
                    <img src="imgs/logo-rtenews.svg" alt="RTE News">
                </a>
            </div>
            <div class="share-box responsive-box">
                <ul class="menu-share">
                    <li><a data-trackevent-action="share" data-trackevent-label="twitter-yir-sport" href="https://twitter.com/share?url=https://www.rte.ie/year-in-review/news/2016/&amp;text=2016: A Year of News %7C RTÉ News&amp;via=rtenews" target="_blank"><img src="imgs/Icon_Share_Twitter.svg" alt="Share on Twitter"></a></li>
                    <li><a data-trackevent-action="share" data-trackevent-label="facebook-yir-sport" href="https://www.facebook.com/sharer/sharer.php?u=https://www.rte.ie/year-in-review/news/2016/" target="_blank"><img src="imgs/Icon_Share_Facebook.svg" alt="Share on Facebook"></a></li>
                    <li class="whatsapp"><a data-trackevent-action="share" data-trackevent-label="email-yir-whatsapp" data-action="share/whatsapp/share" href="whatsapp://send?text=2016: A Year of News %7C RTÉ News - https://www.rte.ie/year-in-review/news/2016/"><img src="imgs/Icon_Share_Whatsapp.svg" alt="Share on Whatsapp"></a></li>
                    <li><a data-trackevent-action="share" data-trackevent-label="email-yir-sport" href="mailto:?&amp;subject=2016: A Year of News %7C RTÉ News&amp;body=https://www.rte.ie/year-in-review/news/2016/" target="_blank"><img src="imgs/Icon_Share_Email.svg" alt="Share by email"></a></li>
                </ul>
            </div>


            <a href="javascript:void(0)" id="year-toggle">Select Year <span>&#x25BC;</span></a>


            <div class="responsive-box hidden menu-container">
                <ul id="menu">
                    <li data-menuanchor="2016"><a href="#2016">2016</a></li>
                    <li data-menuanchor="2015"><a href="#2015">2015</a></li>
                    <li data-menuanchor="2014"><a href="#2014">2014</a></li>
                    <li data-menuanchor="2013"><a href="#2013">2013</a></li>
                    <li data-menuanchor="2012"><a href="#2012">2012</a></li>
                    <li data-menuanchor="2011"><a href="#2011">2011</a></li>
                    <li data-menuanchor="2010"><a href="#2010">2010</a></li>
                    <li data-menuanchor="2009"><a href="#2009">2009</a></li>
                    <li data-menuanchor="2008"><a href="#2008">2008</a></li>
                    <li data-menuanchor="2007"><a href="#2007">2007</a></li>
                    <li data-menuanchor="2006"><a href="#2006">2006</a></li>
                    <li data-menuanchor="2005"><a href="#2005">2005</a></li>
                    <li data-menuanchor="2004"><a href="#2004">2004</a></li>
                    <li data-menuanchor="2003"><a href="#2003">2003</a></li>
                    <li data-menuanchor="2002"><a href="#2002">2002</a></li>
                    <li data-menuanchor="2001"><a href="#2001">2001</a></li>
                    <li data-menuanchor="2000"><a href="#2000">2000</a></li>
                </ul>
            </div>
        </div>
        <div id="fullpage">


            <div class="fadein" id="carousel"></div>

            <!-- INTRO SECTION -->
            <div class="section" id="section-intro" data-anchor="intro">
                <div class="intro">
                    <h1>This Day in News</h1>
                    <p>RTÉ News has been online since 1996. This tool allows you to browse articles published by RTÉ News on this day, over the last 17 years. Click 'Select Year' above to jump to a specific year or simply scroll through the years.</p>
                    <a href="#2016"><img src="imgs/intro-arrow.svg" class="intro-arrow" alt="down arrow"/></a>
                </div>
            </div>

            <!-- SECTION 0: 2016 -->
            <div class="section" id="section0" data-anchor="2016">
                <div class="intro">
                    <h2>2016</h2>
                    
                    <div class="loader"></div>
                </div>
                <div class="load-async"></div>
            </div>

            <div class="ads-section">
                <div class="advert" data-adunit="topbanner" data-sizes="[[728, 90], [970, 250], [970, 90]]" data-mappings='{"desktop":[ [1024, 0], [[88,31], [970, 250], [970, 90], [728, 90]] ],"mid-tablet":[ [768, 0], [[88,31], [728, 90]] ], "tablet":[ [640, 0], [[88,31], [468, 60]] ],"mobile":[ [0, 0], [[88,31], [320, 50]] ]}'></div>
            </div>

            <!-- SECTION 1: 2015 -->
            <div class="section" id="section1" data-anchor="2015">
                <div class="intro">
                    <h2>2015</h2>
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 2: 2014 -->
            <div class="section" id="section2" data-anchor="2014">
                <div class="intro">
                    <h2>2014</h2>
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 3: 2013 -->
            <div class="section" id="section3" data-anchor="2013">
                <div class="intro">
                    <h2>2013</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 4: 2012 -->
            <div class="section" id="section4" data-anchor="2012">
                <div class="intro">
                    <h2>2012</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 5: 2011 -->
            <div class="section" id="section5" data-anchor="2011">
                <div class="intro">
                    <h2>2011</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <div class="ads-section">
                <div class="advert" data-adunit="midbanner" data-sizes="[[728, 90], [970, 250], [970, 90]]" data-mappings='{"desktop":[ [1024, 0], [[88,31], [970, 250], [970, 90], [728, 90]] ],"mid-tablet":[ [768, 0], [[88,31], [728, 90]] ], "tablet":[ [640, 0], [[88,31], [468, 60]] ],"mobile":[ [0, 0], [[88,31], [320, 50]] ]}'></div>
            </div>

            <!-- SECTION 6: 2010 -->
            <div class="section" id="section6" data-anchor="2010">
                <div class="intro">
                    <h2>2010</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 7: 2009 -->
            <div class="section" id="section7" data-anchor="2009">
                <div class="intro">
                    <h2>2009</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 8: 2008 -->
            <div class="section" id="section8" data-anchor="2008">
                <div class="intro">
                    <h2>2008</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 9: 2007 -->
            <div class="section" id="section9" data-anchor="2007">
                <div class="intro">
                    <h2>2007</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 10: 2006 -->
            <div class="section" id="section10" data-anchor="2006">
                <div class="intro">
                    <h2>2006</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 11: 2005 -->
            <div class="section" id="section11" data-anchor="2005">
                <div class="intro">
                    <h2>2005</h2>
                    
                </div>
                <div class="load-async"></div>
            </div>


            <!-- SECTION 12: 2004 -->
            <div class="section" id="section12" data-anchor="2004">
                <div class="intro">
                    <h2>2004</h2>

                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 13: 2003 -->
            <div class="section" id="section13" data-anchor="2003">
                <div class="intro">
                    <h2>2003</h2>

                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 14: 2002 -->
            <div class="section" id="section14" data-anchor="2002">
                <div class="intro">
                    <h2>2002</h2>

                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 15: 2001 -->
            <div class="section" id="section15" data-anchor="2001">
                <div class="intro">
                    <h2>2001</h2>

                </div>
                <div class="load-async"></div>
            </div>

            <!-- SECTION 16: 2000 -->
            <div class="section" id="section16" data-anchor="2000">
                <div class="intro">
                    <h2>2000</h2>

                </div>
                <div class="load-async"></div>
            </div>



            <!-- OUTRO SECTION-->
            <div class="section fp-auto-height" id="section-outro">
                <div class="intro">
                    <img src="imgs/logo-rtenews.svg" class="section-intro-logo" alt="RTE News logo"/>
                    <h1>On This Day</h1>
                    <p>Share the most important moments of the year with your friends and family.</p>
                    <div class="share-box responsive-box">
                        <ul class="menu-share">
                            <li><a data-trackevent-action="share" data-trackevent-label="twitter-yir-sport" href="https://twitter.com/share?url=https://www.rte.ie/year-in-review/news/2016/&amp;text=2016: A Year of Sport %7C RTÉ News&amp;via=rtenews" target="_blank"><img src="imgs/Icon_Share_Twitter.svg" alt="Share on Twitter"></a></li>
                            <li><a data-trackevent-action="share" data-trackevent-label="facebook-yir-sport" href="https://www.facebook.com/sharer/sharer.php?u=https://www.rte.ie/year-in-review/news/2016/" target="_blank"><img src="imgs/Icon_Share_Facebook.svg" alt="Share on Facebook"></a></li>
                            <li class="whatsapp"><a data-trackevent-action="share" data-trackevent-label="email-yir-whatsapp" data-action="share/whatsapp/share" href="whatsapp://send?text=2016: A Year of News %7C RTÉ News - https://www.rte.ie/year-in-review/news/2016/"><img src="imgs/Icon_Share_Whatsapp.svg" alt="Share on Whatsapp"></a></li>
                            <li><a data-trackevent-action="share" data-trackevent-label="email-yir-sport" href="mailto:?&amp;subject=2016: A Year of News %7C RTÉ News&amp;body=https://www.rte.ie/year-in-review/news/2016/" target="_blank"><img src="imgs/Icon_Share_Email.svg" alt="Share by email"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="ads-section">
                <div class="advert" data-adunit="bottombanner" data-sizes="[[728, 90], [970, 250], [970, 90]]" data-mappings='{"desktop":[ [1024, 0], [[88,31], [970, 250], [970, 90], [728, 90]] ],"mid-tablet":[ [768, 0], [[88,31], [728, 90]] ], "tablet":[ [640, 0], [[88,31], [468, 60]] ],"mobile":[ [0, 0], [[88,31], [320, 50]] ]}'></div>
            </div>
            
            <!-- JUMPER -->
            <div class="section fp-auto-height" id="section-jumper">
                <a href="http://www.rte.ie/year-in-review/sport/2016/">
                <div class="jumper-left">
                <div class="intro">
                    <img src="imgs/logo-rtesport.svg" class="section-intro-logo" alt="RTE Sport logo"/>
                    <h3>2016: A Year in Sport</h3>
                    <div class="trigger"><span>Look Back</span><img src="imgs/trigger_Trigger_Sport.svg" class="trigger-icon"></div>
                </div>
                    
                </div>
                </a>
                
                <!--a href="http://www.rte.ie/player/ie/tag/Best%20of%202016%20-%20Sport/">
                <div class="jumper-right">
                <div class="intro">
                    <img src="imgs/logo-rteplayer.svg" class="section-intro-logo" alt="RTE Player logo"/>
                    <h3>2016: Sport Highlights on RTÉ Player</h3>
                    <div class="trigger"><span>Watch Now</span><img src="imgs/trigger_Trigger_Player.svg" class="trigger-icon"></div>
                </div>
                    
                </div>
                </a-->
                
            </div>

            <!-- FOOTER SECTION-->
            <div class="section fp-auto-height" id="section-footer">
                <div class="intro">
                    <div class="footer-msg">
                        RTÉ.ie is the website of Raidió Teilifís Éireann, Ireland's National Public Service Broadcaster. RTÉ is not responsible for the content of external internet sites. Images courtesy of Inpho.ie and Getty Images
                        <div class="footer-msg-copy">© RTÉ 2016-RTÉ Commercial Enterprises Ltd, Registration No: 155076, Donnybrook, Dublin 4, Ireland.</div>
                    </div>
                    <img src="imgs/logo-RTE.svg" class="section-footer-logo" alt="RTE logo"/>
                </div>
            </div>
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/vendor/jquery.fullpage.min.js?=t"></script>


        <script src="js/main.js?v"></script>
    </body>
</html>